# PaymentPortal

./: PaymentPortal.sln
PaymentPortal.API/: PaymentPortal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaymentPortal.API/Controllers/: AccountController.cs  CustomerController.cs  PaymentController.cs  PaymentsController.cs  TokenController.cs  WeatherForecastController.cs
PaymentPortal.API/Models/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentPortal.API/Properties/: launchSettings.json
PaymentPortal.AppHost/: AppHost.cs  PaymentPortal.AppHost.csproj
PaymentPortal.AppHost/Properties/: launchSettings.json
PaymentPortal.Data/: PaymentPortal.Data.csproj  PaymentsDbContext.cs
PaymentPortal.Data/Constants/: AccountTypeConstants.cs  CurrencyCodeConstants.cs  PaymentTypeConstants.cs
PaymentPortal.Data/Interfaces/: IAccountBalanceRepository.cs  IAccountRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRepository.cs
PaymentPortal.Data/Migrations/: 20230518180205_Init.Designer.cs  20230518180205_Init.cs  20230518195149_Init.Designer.cs  20230518195149_Init.cs  20251011191621_UpdateAccountBalanceSchema.Designer.cs  20251011191621_UpdateAccountBalanceSchema.cs  20251011213252_currencyToAccount.Designer.cs  20251011213252_currencyToAccount.cs  PaymentsDbContextModelSnapshot.cs
PaymentPortal.Data/Models/: Account.cs  AccountBalance.cs  Customer.cs  Entity.cs  Payment.cs  PaymentHistory.cs
PaymentPortal.Data/Repositories/: AccountBalanceRepository.cs  AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  PaymentRepository.cs
PaymentPortal.Domain/: PaymentPortal.Domain.csproj
PaymentPortal.Domain/Interfaces/: IAccountProcessor.cs  ICustomerProcessor.cs  IPaymentProcessor.cs
PaymentPortal.Domain/Models/: Account.cs  AccountBalanceDto.cs  AccountDto.cs  AccountResponse.cs  BaseResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  Customer.cs  CustomerDto.cs  GetAccountRequest.cs  Payment.cs  PaymentDto.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentPortal.Domain/Processors/: AccountProcessor.cs  CustomerProcessor.cs  PaymentProcessor.cs
PaymentPortal.Domain/Utilities/: AutoMapperProfile.cs  MapperProfile.cs
PaymentPortal.Tests/: AccountProcessorTests.cs  PaymentPortal.Tests.csproj
PaymentPortal.Web/: Program.cs  _Imports.razor
PaymentPortal.Web.Server/: Program.cs  _Imports.razor
PaymentPortal.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
PaymentPortal.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PaymentPortal.Web/Shared/: NavMenu.razor
(+5 files in other folders)
